<!DOCTYPE html>
<html lang="en">

<head>

  
  <title>Trackiy</title>


  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="page-container">

    <nav>
      <div class="logo">
        <h1><a href="/">Trackiy</a></h1>
      </div>
      <ul class="main-nav">
        <li><a class="link active" href="#home">Home</a></li>
        <li><a class="link" href="#about">About</a></li>
        <li><a class="link" href="#contact">Contact</a></li>
        <li><a class="link" href="login.html">Log In</a></li>
        <li><a  class="link" href="signup.html">Sign Up</a></li>
      </ul>
    </nav>

    <main>
      <div class="hero">

        <h2>Level up your Expense management</h2>
        <p>Trackity offers you robust features to upload any business charge you encounter, saving you time, money, and stress. Never allow another expense to go unaccounted for.</p>

        <button><a href="money-tracker.html">Get Started</a> </button>

      </div>

      <div id="about" class="about">

        <h2>About</h2>
        <p>Expense trackers are online platforms designed to help individuals and businesses manage their financial expenses efficiently. These websites provide a centralized location to record, categorize, and analyze expenses, making it easier to create budgets, track spending, and identify areas for cost reduction.</p>
 

      </div>

      <div id="contact" class="contact">

        <h2>Contact</h2>
        <input type="email" placeholder="Enter your mail id">
        

       </textarea>

      </div>

      <footer>  

      <div class="line"></div>
      <p>&copy copyright by code fixers</p>        
      </footer>
    </main>

</body>

</html>
